/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
  }
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = project.compilerOptions.sourceCompatibility
targetCompatibility = project.compilerOptions.targetCompatibility

dependencies {
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: project.versions.protobuf
}

task cleanProto(type: Delete) {
  delete protobuf.generatedFilesBaseDir
}

clean.dependsOn(cleanProto)

protobuf { it ->
  protoc {
    artifact = "com.google.protobuf:protoc:${project.versions.protobuf}"
  }
}

task prepare {
}

afterEvaluate {
  generateProto.dependsOn(cleanProto)
  prepare.dependsOn(generateProto)
}
