# gocd

./: .gitignore  build.gradle  settings.gradle
agent/: build.gradle
agent-bootstrapper/: build.gradle
agent-common/: build.gradle
agent-infra/agent-new/: build.gradle
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/: Agent.java  Looper.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/cli/: AgentBootstrapperArgs.java  AgentCLI.java  ArgsComponent.java  CertificateFileValidator.java  ServerUrlValidator.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/converters/: Converter.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/executors/: Executable.java  TaskExecutor.java  WorkExecutor.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/http/: GoCDServerAPIProxy.java  GoCDServerHttpClient.java  GoServerApiUrls.java  HttpClientBeanInitializer.java  RegistrationStatus.java  ServerApiClient.java  UrlProvider.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/io/: OnIdleOutputStream.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/meta/: AgentMeta.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/registration/: AgentAutoRegistrationProperties.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/services/: AgentInitializer.java  GuidService.java  IdFileService.java  TokenInitializer.java  TokenService.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/ssl/: CertificateFileParser.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/system/: AgentNetworkInterface.java  GoAgentProperties.java  OperatingSystem.java
agent-infra/agent-new/src/main/java/com/thoughtworks/go/agent/websocket/: AgentMessageHandler.java  AgentWebSocketListener.java  ListenTo.java  WebSocketClient.java
agent-infra/agent-new/src/main/resources/: application.properties
agent-infra/agent-new/src/test/java/com/thoughtworks/go/agent/: LooperTest.java
agent-infra/agent-new/src/test/java/com/thoughtworks/go/agent/cli/: AgentCLITest.java
agent-infra/agent-new/src/test/java/com/thoughtworks/go/agent/executors/: WorkExecutorTest.java
agent-infra/agent-new/src/test/java/com/thoughtworks/go/agent/http/: UrlProviderTest.java
agent-infra/agent-new/src/test/java/com/thoughtworks/go/agent/io/: OnIdleOutputStreamTest.java
agent-infra/agent-new/src/test/java/com/thoughtworks/go/agent/registration/: AgentAutoRegistrationPropertiesTest.java
agent-infra/agent-new/src/test/java/com/thoughtworks/go/agent/services/: AgentInitializerTest.java  IdFileServiceTest.java
agent-infra/config-to-protobuf/: build.gradle
agent-infra/protobufs/: build.gradle
agent-infra/protobufs/src/main/proto/: artifacts.proto  configuration_property.proto  environment_variables.proto  git.proto  material_revision.proto  message.proto  registration.proto  tasks.proto  work.proto
agent-launcher/: build.gradle
agent/resources/: applicationContext.xml
api/api-agent-services/: build.gradle
app-server/: build.gradle
base/: build.gradle
common/: build.gradle
common/test-resources/unit/: log4j.properties
config/config-api/: build.gradle
config/config-server/: build.gradle
development-utility/development-agent/: build.gradle
development-utility/development-server/: build.gradle
domain/: build.gradle
git-scm/: build.gradle
git-scm/src/main/java/com/thoughtworks/material/git/command/args/: GitCommandId.java
git-scm/src/main/java/com/thoughtworks/material/git/command/config/: GitConfig.java
git-scm/src/main/java/com/thoughtworks/material/git/command/exceptions/: GitCommandExecutionException.java
git-scm/src/main/java/com/thoughtworks/material/git/command/executors/: GitCommandResult.java  GitProcessExecutor.java  SecretSubstitution.java
git-scm/src/main/java/com/thoughtworks/material/git/command/utils/: ScriptGenerator.java  Util.java
git-scm/src/test/java/com/thoughtworks/material/git/command/: BasicAuthenticationFilter.java  GitOverHttpIntegrationTest.java  GitOverSshIntegrationTest.java  GitRepository.java
gradle/wrapper/: gradle-wrapper.properties
installers/: linux.gradle  osx.gradle  windows.gradle
installers/linux-shared/: after-install.sh.erb
jetty9/: build.gradle
kotlin/: build.gradle
kotlin/agent/: build.gradle
kotlin/agent/src/main/kotlin/com/thoughtworks/go/agent/: AgentMain.kt
kotlin/agent/src/main/kotlin/com/thoughtworks/go/agent/io/: OnIdleOutputStream.kt
kotlin/agent/src/test/kotlin/com/thoughtworks/go/agent/io/: OnIdleOutputStreamTest.kt
kotlin/config-to-protobuf/: build.gradle
kotlin/protobufs/: build.gradle
plugin-infra/go-plugin-infra/: build.gradle
scm/git-cli/: build.gradle
scm/git-cli/src/main/java/com/thoughtworks/go/scm/git/: CLI.java  Credentials.java  DefaultProcessExecutor.java  GitCLI.java  GitModificationParser.java  Shell.java  UrlUtil.java
scm/git-cli/src/main/java/com/thoughtworks/go/scm/git/cli/: CloneCLI.java  GitDefaults.java  LogCLI.java
scm/git-cli/src/main/java/com/thoughtworks/go/scm/git/operations/: EnsureCloned.java  GetModifications.java  GitOperation.java  GitOperations.java
scm/git-cli/src/test/java/com/thoughtworks/go/scm/git/: GitModificationParserTest.java  GitRepository.java  UrlUtilTest.java
scm/git-cli/src/test/java/com/thoughtworks/go/scm/git/cli/: AbstractGitTest.java  CloneCLITest.java  LogCLITest.java
scm/git-cli/src/test/java/com/thoughtworks/go/scm/git/operations/: EnsureClonedTest.java
scm/scm-base/: build.gradle
server/: build.gradle  jasmine.gradle  rails.gradle
server-launcher/: build.gradle
server/config/: cruise-config.xml
server/webapp/WEB-INF/: applicationContext-acegi-security.xml  applicationContext-dataLocalAccess.xml  applicationContext-global.xml  applicationContext-shine-server.xml  propertyConfigurer.xml  spring-cruise-remoting-servlet.xml  spring-pages-servlet.xml  (+3 more)
ssh-cli/: build.gradle
test/test-utils/: build.gradle
tfs-impl/: build.gradle
tfs-impl/tfs-impl-14/: build.gradle
util/: build.gradle
(+186 files in other folders)
