/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
  maven {
    url 'https://jitpack.io'
    content {
      // this repository contains everything BUT artifacts with group starting with "my.company"
      includeModule "org.kxtra", "kxtra-slf4j"
    }
  }
}

dependencies {
  compile project(':kotlin:protobufs')
  compile group: 'com.beust', name: 'jcommander', version: project.versions.jcommander

  compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.11'
  compile group: 'org.zeroturnaround', name: 'zt-process-killer', version: '1.10'

  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: project.versions.okhttp
  compile group: 'com.google.guava', name: 'guava', version: project.versions.guava
  compile group: 'org.apache.ant', name: 'ant', version: project.versions.apacheAnt
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: project.versions.kotlin

  compileOnly group: 'org.kxtra', name: 'kxtra-slf4j', version: '2.0.0'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.versions.junit5
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.versions.junit5
  testCompile group: 'org.assertj', name: 'assertj-core', version: project.versions.assertJ
  testCompile group: 'org.mockito', name: 'mockito-core', version: project.versions.mockito
}
