/*
 * Copyright 2019 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.springframework.boot' version '2.1.8.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

configurations {
  // no yaml config is supported!
  implementation.exclude group: 'org.yaml', module: 'snakeyaml'
}

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.8.RELEASE'
  compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.0.RELEASE'

  compileOnly group: 'org.projectlombok', name: 'lombok', version: project.versions.lombok
  annotationProcessor group: 'org.projectlombok', name: 'lombok', version: project.versions.lombok

  compile project(':agent-infra:protobufs')
  compile group: 'commons-io', name: 'commons-io', version: project.versions.commonsIO
  compile group: 'com.beust', name: 'jcommander', version: project.versions.jcommander
  compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.11'
  compile group: 'org.zeroturnaround', name: 'zt-process-killer', version: '1.10'

  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: project.versions.apacheHttpComponents
  compile group: 'org.apache.ant', name: 'ant', version: project.versions.apacheAnt

  testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.8.RELEASE') {
    exclude group: 'junit', module: 'junit'
  }
  testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.versions.junit5) {
    exclude module: 'junit-platform-commons'
  }
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.versions.junit5
  testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.5.2'
  testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.5.2'

  testCompile group: 'org.assertj', name: 'assertj-core', version: project.versions.assertJ
  testCompile group: 'org.mockito', name: 'mockito-core', version: project.versions.mockito
}
