/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD Git SCM module for executing Git'

dependencies {
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: project.versions.ztExec
    compile group: 'org.apache.commons', name: 'commons-lang3', version: project.versions.commonsLang3
    compile group: 'commons-io', name: 'commons-io', version: project.versions.commonsIO
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: versions.jetty

    testCompile project(':test:test-utils')
    testCompile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: project.versions.bouncyCastle
    testCompile group: 'org.apache.ant', name: 'ant', version: project.versions.ant
    testCompile group: 'org.apache.sshd', name: 'sshd-core', version: project.versions.sshd
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: versions.jetty
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: versions.jetty
    testCompile(group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.http.server', version: project.versions.jgit) {
        exclude(module: 'jsch')
        exclude(module: 'jzlib')
    }

    testCompile group: 'org.assertj', name: 'assertj-core', version: project.versions.assertJ
    testCompile group: 'junit', name: 'junit', version: project.versions.junit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: project.versions.junit5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.versions.junit5
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.versions.junit5
}
