/*
 * Copyright 2018 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

description = 'GoCD Git SCM module for executing Git'

dependencies {
    compile group: 'org.zeroturnaround', name: 'zt-exec', version: project.versions.ztExec
    compile group: 'org.apache.commons', name: 'commons-lang3', version: project.versions.commonsLang3
    compile group: 'commons-io', name: 'commons-io', version: project.versions.commonsIO
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: versions.jetty

    testCompile group: 'junit', name: 'junit', version: project.versions.junit5
}
